@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 142 72% 24%; /* Green (#166534) */
  --primary-foreground: 0 0% 100%;
  --secondary: 142 68% 29%; /* Green (#15803d) */
  --secondary-foreground: 0 0% 100%;
  --accent: 142 76% 56%; /* Light green (#4ade80) */
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 142 72% 24%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 142 72% 24%;
  --chart-2: 142 76% 56%;
  --chart-3: 45 93% 47%;
  --chart-4: 13 92% 45%;
  --chart-5: 0 84% 60%;
  
  /* Sidebar */
  --sidebar-background: 142 72% 24%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 0 0% 100%;
  --sidebar-primary-foreground: 142 72% 24%;
  --sidebar-accent: 142 76% 56%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 142 68% 29%;
  --sidebar-ring: 0 0% 100%;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 60 9.1% 97.8%;
  --muted: 12 6.5% 15.1%;
  --muted-foreground: 24 5.4% 63.9%;
  --popover: 20 14.3% 4.1%;
  --popover-foreground: 60 9.1% 97.8%;
  --card: 20 14.3% 4.1%;
  --card-foreground: 60 9.1% 97.8%;
  --border: 12 6.5% 15.1%;
  --input: 12 6.5% 15.1%;
  --primary: 142 72% 24%;
  --primary-foreground: 0 0% 100%;
  --secondary: 142 68% 29%;
  --secondary-foreground: 0 0% 100%;
  --accent: 142 76% 56%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 142 72% 24%;
  
  /* Chart colors */
  --chart-1: 142 72% 24%;
  --chart-2: 142 76% 56%;
  --chart-3: 45 93% 47%;
  --chart-4: 13 92% 45%;
  --chart-5: 0 84% 60%;
  
  /* Sidebar */
  --sidebar-background: 0 0% 0%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 142 72% 24%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 142 76% 56%;
  --sidebar-accent-foreground: 0 0% 0%;
  --sidebar-border: 12 6.5% 15.1%;
  --sidebar-ring: 142 72% 24%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styling for the marketplace */
.primary {
  color: hsl(var(--primary));
}

.bg-primary {
  background-color: hsl(var(--primary));
}

.text-success {
  color: #10b981;
}

.text-error {
  color: #ef4444;
}

.text-warning {
  color: #f97316;
}

.text-darkText {
  color: #1a1a1a;
}

/* Override the default radius for certain elements */
.rounded-full {
  border-radius: 9999px;
}
